{
  "name": "quick-ssh",
  "version": "1.0.3",
  "description": "🚀 Quick-SSH - 仿 Docker 命令行风格的 PowerShell SSH 连接管理工具",
  "keywords": [
    "ssh",
    "powershell",
    "quick-ssh",
    "qssh",
    "connection-manager",
    "windows"
  ],
  "homepage": "https://github.com/CCE-Li/quick-ssh#readme",
  "bugs": {
    "url": "https://github.com/CCE-Li/quick-ssh/issues"
  },
  "license": "MIT",
  "author": "CCE-Li",
  "main": "src/lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCE-Li/quick-ssh.git"
  },
  "scripts": {
    "postinstall": "node src/lib/index.js postinstall",
    "preuninstall": "node src/lib/index.js preuninstall"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "os": [
    "win32"
  ],
  "private": false,
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
