{
  "name": "quick-ssh",
  "version": "1.1.0",
  "description": "🚀 Quick-SSH - 仿 Docker 命令行风格的 SSH 连接管理工具（二进制版本）",
  "keywords": [
    "ssh",
    "powershell",
    "quick-ssh",
    "qssh",
    "connection-manager",
    "windows",
    "scoop",
    "winget",
    "apt",
    "pacman"
  ],
  "homepage": "https://github.com/CCE-Li/quick-ssh#readme",
  "bugs": {
    "url": "https://github.com/CCE-Li/quick-ssh/issues"
  },
  "license": "MIT",
  "author": "CCE-Li",
  "bin": {
    "qssh": "dist/qssh.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCE-Li/quick-ssh.git"
  },
  "scripts": {
    "postinstall": "node src/lib/index.js postinstall",
    "preuninstall": "node src/lib/index.js preuninstall",
    "build": "node scripts/build.js",
    "build:all": "node scripts/build.js --all",
    "build:win": "node scripts/build.js --platform win32",
    "build:linux": "node scripts/build.js --platform linux",
    "build:mac": "node scripts/build.js --platform darwin",
    "prepublishOnly": "node scripts/build.js --platform win32"
  },
  "files": [
    "dist/",
    "src/win/",
    "src/unix/",
    "src/tui/",
    "src/lib/",
    "scripts/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
